{
  "name": "hooks",
  "version": "0.0.1",
  "private": true,
  "description": "A react library developed with dumi",
  "license": "MIT",
  "workspaces": [
    "packages/hooks"
  ],
  "scripts": {
    "bootstrap": "lerna bootstrap",
    "build": "father-build",
    "build:watch": "father dev",
    "clean": "lerna run clean",
    "dev": "dumi dev",
    "docs:build": "dumi build",
    "lint": "npm run lint:es && npm run lint:css",
    "lint:css": "stylelint \"{src,test}/**/*.{css,less}\"",
    "lint:es": "eslint \"{src,test}/**/*.{js,jsx,ts,tsx}\"",
    "prepare": "husky install && dumi setup",
    "pretty": "pretty-quick --staged",
    "prepublish": "pnpm clean && pnpm build",
    "publish-beta": "lerna version prerelease --preid beta && lerna publish from-git --dist-tag beta",
    "publish-canary": "lerna version prerelease --preid canary && lerna publish from-git --dist-tag canary",
    "publish-stable": "lerna version && lerna publish from-git",
    "start": "npm run dev"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "lint-staged": {
    "*.{md,json}": [
      "prettier --write --no-error-on-unmatched-pattern"
    ],
    "*.{css,less}": [
      "stylelint --fix",
      "prettier --write"
    ],
    "*.{js,jsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{ts,tsx}": [
      "eslint --fix",
      "prettier --parser=typescript --write"
    ]
  },
  "devDependencies": {
    "@commitlint/cli": "^17.1.2",
    "@commitlint/config-conventional": "^17.1.0",
    "@testing-library/jest-dom": "^5.15.1",
    "@types/jest": "^27.5.1",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "@umijs/lint": "^4.0.0",
    "dumi": "^2.2.0",
    "eslint": "^8.23.0",
    "father": "^4.1.0",
    "father-build": "^1.22.5",
    "husky": "^8.0.1",
    "lerna": "^5.1.8",
    "lint-staged": "^13.0.3",
    "prettier": "^2.7.1",
    "prettier-plugin-organize-imports": "^3.0.0",
    "prettier-plugin-packagejson": "^2.2.18",
    "pretty-quick": "^3.1.3",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "stylelint": "^14.9.1",
    "ts-jest": "^26.5.6"
  },
  "peerDependencies": {
    "react": ">=16.9.0",
    "react-dom": ">=16.9.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "authors": [
    "abelce 1061225829@qq.com"
  ]
}
